<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="./aboutus.css">
     <link rel="stylesheet" href="MyFontsWebfontsKit/MyFontsWebfontsKit/MyFontsWebfontsKit.css" type=text/css> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <nav class="navbar navbar-light " id="navbar">
        <div class="container-fluid mt-2 ml-2">
          <a class="navbar-brand" href="https://techfestsliet.com/">
            <img src="./about_us_assets/techFEST’ 21.png" alt="Techfest Logo" class="d-inline-block align-text-top" id="techfest-logo">
          </a>
          <div class="navbar-nav ms-auto  ">
            <ul class="mb-0 mt-2">
              <a href="#" class="btn btn-outline-light mx-2">PR Intern</a>
              <a href="#" class="btn btn-outline-light mx-2">Register</a>
            </ul>
          </div>
    
        </div>
      </nav> 
      <section class="container d-flex justify-content-center">
          <div class="bord image-block">
        <img class="image" src="./about_us_assets/White (1).png" alt="Logo">
        </div>
        <div class="image-block margin">
            <img class="image" src="./about_us_assets/Logo.png" alt="Logo">
        </div>
      </section>
      <div class="row mt-5">
        <div class="col-sm-12 text-center text-justify">
            <h1 class="heading">techfest'21</h1>
            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="hr-center">
                <span class="hr-text">
                  Our Visionaries<!--Padding is optional-->
                </span>
              </div>
        </div>
    </div>
    <div class="container">
        <div class="row mt-5">
          <div class="d-flex flex-wrap">
            <div class="card text-center">
              <div class="card-item">
                <img class="image2" src="./about_us_assets/sigmund-a19OVaa2rzA-unsplash.jpg" alt="hello">
              </div>
              <h5 class="card-title">Prof. Vinay Kumar</h5>
              <p class="card-text">Director</p>
            </div>
            <div class="card text-center">
              <div class="card-item">
                <img class="image2" src="./about_us_assets/sigmund-a19OVaa2rzA-unsplash.jpg" alt="hello">
              </div>
              <h5 class="card-title">Prof. Vinay Kumar</h5>
              <p class="card-text">Director</p>
            </div>
            <div class="card text-center">
              <div class="card-item">
                <img class="image2" src="./about_us_assets/sigmund-a19OVaa2rzA-unsplash.jpg" alt="hello">
              </div>
              <h5 class="card-title">Prof. Vinay Kumar</h5>
              <p class="card-text">Director</p>
            </div>
            <div class="card text-center">
              <div class="card-item">
                <img class="image2" src="./about_us_assets/sigmund-a19OVaa2rzA-unsplash.jpg" alt="hello">
              </div>
              <h5 class="card-title">Prof. Vinay Kumar</h5>
              <p class="card-text">Director</p>
            </div>
            <div class="card text-center">
              <div class="card-item">
                <img class="image2" src="./about_us_assets/sigmund-a19OVaa2rzA-unsplash.jpg" alt="hello">
              </div>
              <h5 class="card-title">Prof. Vinay Kumar</h5>
              <p class="card-text">Director</p>
            </div>
          </div>
        </div>
    </div>
    <div class="container">
      <div class="row mt-5">
          <div class="hr-center">
              <span class="hr-text">
                Our Core Team<!--Padding is optional-->
              </span>
            </div>
      </div>
  </div>  
  <div class="container">
    <div class="row mt-5">
      <div class="d-flex flex-wrap">
        <div class="card text-center">
          <div class="card-item">
            <img class="image2" src="./about_us_assets/sigmund-a19OVaa2rzA-unsplash.jpg" alt="hello">
          </div>
          <h5 class="card-title">Prof. Vinay Kumar</h5>
          <p class="card-text">Director</p>
        </div>
        <div class="card text-center">
          <div class="card-item">
            <img class="image2" src="./about_us_assets/sigmund-a19OVaa2rzA-unsplash.jpg" alt="hello">
          </div>
          <h5 class="card-title">Prof. Vinay Kumar</h5>
          <p class="card-text">Director</p>
        </div>
        <div class="card text-center">
          <div class="card-item">
            <img class="image2" src="./about_us_assets/sigmund-a19OVaa2rzA-unsplash.jpg" alt="hello">
          </div>
          <h5 class="card-title">Prof. Vinay Kumar</h5>
          <p class="card-text">Director</p>
        </div>
        <div class="card text-center">
          <div class="card-item">
            <img class="image2" src="./about_us_assets/sigmund-a19OVaa2rzA-unsplash.jpg" alt="hello">
          </div>
          <h5 class="card-title">Prof. Vinay Kumar</h5>
          <p class="card-text">Director</p>
        </div>
        <div class="card text-center">
          <div class="card-item">
            <img class="image2" src="./about_us_assets/sigmund-a19OVaa2rzA-unsplash.jpg" alt="hello">
          </div>
          <h5 class="card-title">Prof. Vinay Kumar</h5>
          <p class="card-text">Director</p>
        </div>
      </div>
    </div>
</div> 
<div class="container">
  <div class="row mt-5">
      <div class="hr-center">
          <span class="hr-text">
            Our Core Team<!--Padding is optional-->
          </span>
        </div>
  </div>
</div>   
</body>
</html>